<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses Flow: Expense & Budget Tracker</title>
    <link rel="icon" type="image/png" href="assets/icons/logo.png">
    <link rel="stylesheet" href="css/home-page.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    <script defer src="js/script.js"></script>
</head>
<body>

    <div id="header"></div>

    <div class="container">
        <div class="content">
            <h1>Expenses Flow: Expense & Budget Tracker</h1>
            <p>Take control of your finances with Expenses Flow, the ultimate expense tracking and budgeting app! Whether you're managing daily expenses, setting financial goals, or tracking your net worth, Expenses Flow makes it effortless.</p>
            <br>
            <p>Download Expenses Flow today & take charge of your financial future!</p>
            <br>
            <a href="https://play.google.com/store/apps/details?id=com.tools.expense_tracker" class="google-play-btn" target="_blank">
                <img src="assets/icons/image.png" alt="Get it on Google Play">
            </a>
        </div>
        <div class="image-container">
            <img src="assets/images/app-screenshot.png" alt="App Mockup">
        </div>
    </div>

    <!-- Features Section -->
    <section class="features">
        <h2>Features</h2>
        <div class="features-container">
            <div class="feature-box">
                <i class="fas fa-chart-line"></i>
                <h3>Budget Planner</h3>
                <p>Create personalized monthly or category-specific budgets, get alerts when you're close to overspending, and ensure you stay within your financial limits.</p>
            </div>
            <div class="feature-box">
                <i class="fas fa-money-bill-wave"></i>
                <h3>Expense Tracking</h3>
                <p>Easily log your daily expenses and income, categorize transactions, and gain a detailed breakdown of where your money goes. Stay financially aware with real-time expense tracking.</p>
            </div>
            <div class="feature-box">
                <i class="fas fa-shield-alt"></i>
                <h3>Secure & Private</h3>
                <p>Your data is stored only on your device and your linked cloud drive, ensuring complete control and privacy—no third-party servers, no tracking.</p>
            </div>
        </div>
    </section>

    <div id="footer"></div>

</body>
</html>
